%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

%\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  

     
\sloppy

\title{Trabalho Prático Grafos}

\author{Alfredo L. Vieira, Bruno E. G. de Azevedo, Davi J. Ferreira,\\ Estêvão de F. Rodrigues, Vinicius S. de Oliveira }


\address{Pontifícia Universidade Católica de Minas Gerais
  (PUC-MG)\\
   R. Dom José Gaspar, 500 - Coração Eucarístico, Belo Horizonte - MG, 30535-901
}

\begin{document} 

\maketitle
     
\begin{resumo} 
Este projeto acadêmico consiste no desenvolvimento de uma biblioteca para manipulação de grafos, com três etapas principais. Na primeira, serão implementadas representações de grafos por Matriz de Adjacência, Matriz de Incidência e Lista de Adjacência, além de funções básicas como criação e remoção de arestas, ponderação e rotulação, checagem de conectividade, pontes e articulações. A segunda etapa envolve a implementação de dois métodos para identificação de pontes: uma abordagem ingênua e o algoritmo de Tarjan, seguido pela aplicação do Algoritmo de Fleury para encontrar caminhos eulerianos, comparando o desempenho em grafos de diferentes tamanhos. Por fim, a terceira etapa adiciona funcionalidade de leitura e exportação de grafos em formatos compatíveis com o Gephi, permitindo a geração de visualizações. O trabalho será documentado em um relatório conforme o modelo SBC, incluindo análise dos resultados e apresentações presenciais e em vídeo.
\end{resumo}

\section{Responsabilidades}

As responsabilidades no projeto foram distribuídas entre os integrantes da equipe, conforme detalhado abaixo:

\begin{itemize}
    \item \textbf{Carregar grafo a partir de arquivo JSON:} Responsável: Davi.
    \item \textbf{Carregar grafo a partir de arquivo CSV:} Responsável: Alfredo.
    \item \textbf{Criar grafo aleatório baseado em seu número de vértices:} Responsável: Estêvão.
    \item \textbf{Adicionar vértice:} Responsável: Alfredo.
    \item \textbf{Adicionar aresta:} Responsável: Alfredo.
    \item \textbf{Exibir grafo:} Responsável: Davi.
    \item \textbf{Alterar vértice:} Responsável: Bruno.
    \item \textbf{Alterar aresta:} Responsável: Bruno.
    \item \textbf{Deletar vértice:} Responsável: Alfredo.
    \item \textbf{Deletar aresta:} Responsável: Alfredo.
    \item \textbf{Checar adjacência entre vértices:} Responsável: Bruno.
    \item \textbf{Checar adjacência entre arestas:} Responsável: Bruno.
    \item \textbf{Checagem da existência de arestas:} Responsável: Bruno.
    \item \textbf{Checagem da quantidade de vértices e arestas:} Responsável: Bruno.
    \item \textbf{Checagem de grafo vazio e completo:} Responsável: Equipe.
    \item \textbf{Checagem de articulações (por busca em profundidade):} Responsável: Estêvão.
    \item \textbf{Exibir matriz de adjacência:} Responsável: Alfredo.
    \item \textbf{Exibir matriz de incidência:} Responsável: Alfredo.
    \item \textbf{Verificar conectividade:} Responsável: Vinicius.
    \item \textbf{Verificar conectividade (naive):} Responsável: Vinicius.
    \item \textbf{Exibir lista de adjacência:} Responsável: Equipe.
    \item \textbf{Verificar componentes fortemente conectos com Kosaraju:} Responsável: Davi.
    \item \textbf{Encontrar pontes (Tarjan):} Responsável: Davi.
    \item \textbf{Exportar CSV:} Responsável: Alfredo.
    \item \textbf{Executar Fleury:} Responsável: Bruno.
    \item \textbf{Executar Fleury com Tarjan:} Responsável: Bruno.
    \item \textbf{Encontrar pontes:} Responsável: Vinicius.
\end{itemize}



\section{Estruturas de Dados}

O sistema desenvolvido para manipulação de grafos foi estruturado com base em três componentes principais: vértices, arestas e a classe principal de grafos. Cada elemento foi cuidadosamente projetado para suportar operações robustas e flexíveis, garantindo modularidade e reutilização de código.

\subsection{Vértices}
A classe \texttt{Vertice} representa os nós do grafo, sendo caracterizada por:
\begin{itemize}
    \item \textbf{Rótulo}: Identificador único que distingue cada vértice.
    \item \textbf{Peso}: Atributo opcional que pode ser usado em algoritmos ponderados.
    \item \textbf{Arestas}: Lista de arestas conectadas a esse vértice, permitindo rastrear diretamente suas conexões.
\end{itemize}

Métodos auxiliares, como \texttt{adicionar\_aresta}, garantem que novas conexões sejam registradas de forma eficiente e consistente.

\subsection{Arestas}
A classe \texttt{Aresta} representa as conexões entre vértices, com os seguintes atributos:
\begin{itemize}
    \item \textbf{Rótulo}: Identificador único da aresta.
    \item \textbf{Peso}: Valor associado à conexão, essencial para grafos ponderados.
    \item \textbf{Vértices}: Uma tupla que armazena os dois vértices conectados por essa aresta.
\end{itemize}

Funções auxiliares, como \texttt{alterar\_aresta}, permitem modificar os atributos de uma aresta existente, enquanto \texttt{listar\_arestas} facilita a inspeção e interação com o conjunto de arestas.

\subsection{Grafo}
A classe \texttt{Grafo} é o núcleo do sistema, encapsulando tanto a estrutura quanto as operações dos grafos. Suas principais características incluem:
\begin{itemize}
    \item \textbf{Direcionamento}: Os grafos podem ser direcionados ou não, afetando diretamente a conectividade e as operações realizadas.
    \item \textbf{Coleções de Vértices e Arestas}: Estruturas internas para armazenar os elementos do grafo.
    \item \textbf{Operações Fundamentais}:
    \begin{itemize}
        \item Adição e remoção de vértices e arestas.
        \item Checagem de adjacência e conectividade.
        \item Geração de representações, como matrizes de adjacência e de incidência.
    \end{itemize}
\end{itemize}

Essas funcionalidades foram projetadas para trabalhar de forma integrada com a estrutura do grafo, permitindo operações complexas de forma eficiente.

\subsection{Extensibilidade e Exportação}
O sistema também suporta a leitura e exportação de grafos em formatos como CSV, viabilizando a integração com ferramentas externas, como o Gephi. Essa funcionalidade assegura que os grafos manipulados possam ser visualizados e analisados com ferramentas especializadas, promovendo maior utilidade e aplicabilidade prática.

Essa organização modular facilita a manutenção e a extensão do sistema, garantindo flexibilidade para suportar casos de uso variados.


\section{Funcionalidades do Sistema de Manipulação de Grafos}

O sistema desenvolvido apresenta uma ampla gama de funcionalidades para a manipulação de grafos. Cada funcionalidade foi projetada para atender a diferentes necessidades na análise e modificação de grafos, proporcionando flexibilidade e robustez. Abaixo, descrevemos cada uma delas de forma detalhada.

\subsection{Carregar Grafo a Partir de Arquivo JSON}
A funcionalidade permite carregar grafos diretamente de arquivos no formato JSON. Isso possibilita a reutilização de grafos previamente salvos e facilita a integração com outras ferramentas. O arquivo JSON deve conter informações sobre os vértices (rótulo e peso) e as arestas (rótulo, peso, e vértices conectados).

\begin{verbatim}
grafo = carregar_grafo_json("grafo.json")
\end{verbatim}

\subsection{Carregar Grafo a Partir de Arquivo CSV}
Essa funcionalidade permite carregar grafos a partir de arquivos CSV, outro formato amplamente utilizado para armazenamento de dados. O usuário deve informar se o grafo é direcionado e fornecer o nome do arquivo CSV. Essa abordagem é útil para integração com sistemas que geram dados em formato tabular.

\begin{verbatim}
grafo = grafo.ler_grafo_from_csv("grafo.csv")
\end{verbatim}

\subsection{Criar Grafo Aleatório Baseado no Número de Vértices}
O sistema pode gerar grafos aleatórios com um número definido de vértices. Isso é especialmente útil para testes e simulações. O usuário especifica o número de vértices, e o sistema conecta os vértices de forma aleatória.

\begin{verbatim}
grafo = grafo.criarGrafo()
\end{verbatim}

\subsection{Adicionar Vértice ao Grafo}
O sistema permite a adição de vértices com rótulo e peso definidos pelo usuário. Essa funcionalidade é essencial para expandir um grafo existente.

\begin{verbatim}
grafo.adicionar_vertice("V1", 10)
\end{verbatim}

\subsection{Adicionar Aresta ao Grafo}
O sistema também suporta a adição de arestas entre vértices. O usuário define o rótulo, peso e os vértices conectados. Caso os vértices não sejam válidos ou não existam, o sistema retorna um erro.

\begin{verbatim}
grafo.adicionar_aresta("A1", 5, vertice1, vertice2)
\end{verbatim}

\subsection{Exibir Grafo}
A funcionalidade permite visualizar o grafo atual, incluindo os vértices e as conexões existentes. Essa representação é útil para inspecionar rapidamente a estrutura do grafo.

\begin{verbatim}
print(grafo)
\end{verbatim}

\subsection{Alterar Vértice do Grafo}
O sistema possibilita a alteração do rótulo e peso de um vértice existente. O usuário seleciona o vértice a partir de um índice, insere os novos valores e o grafo é atualizado.

\begin{verbatim}
grafo.alterar_vertice(vertice, "NovoRótulo", 20)
\end{verbatim}

\subsection{Alterar Aresta do Grafo}
A funcionalidade permite modificar o rótulo e o peso de uma aresta. O usuário escolhe a aresta e fornece os novos valores para atualização.

\begin{verbatim}
grafo.alterar_aresta(aresta, "NovaAresta", 15)
\end{verbatim}

\subsection{Deletar Vértice do Grafo}
É possível remover um vértice do grafo, incluindo todas as arestas conectadas a ele. O usuário seleciona o vértice pelo índice, e a operação é realizada.

\begin{verbatim}
grafo.remover_vertice(vertice)
\end{verbatim}

\subsection{Deletar Aresta do Grafo}
Semelhante à funcionalidade anterior, o sistema permite a remoção de arestas específicas, selecionadas pelo índice.

\begin{verbatim}
grafo.remover_aresta(aresta)
\end{verbatim}

\subsection{Checar Adjacência Entre Vértices}
Essa funcionalidade verifica se dois vértices estão diretamente conectados por uma aresta. O resultado informa se há ou não adjacência.

\begin{verbatim}
grafo.checar_adjacencia_vertices(vertice1, vertice2)
\end{verbatim}

\subsection{Checar Adjacência Entre Arestas}
Verifica se duas arestas compartilham pelo menos um vértice em comum, indicando adjacência entre elas.

\begin{verbatim}
grafo.checar_adjacencia_arestas(aresta1, aresta2)
\end{verbatim}

\subsection{Checar Existência de Arestas}
Essa funcionalidade verifica se há arestas no grafo. Caso não existam arestas, o grafo é considerado vazio nesse aspecto.

\begin{verbatim}
grafo.checar_arestas()
\end{verbatim}

\subsection{Checar Quantidade de Vértices e Arestas}
O sistema conta e exibe a quantidade de vértices e arestas presentes no grafo, auxiliando na análise da estrutura.

\begin{verbatim}
print(f"Vértices: {len(grafo.vertices)}, Arestas: {len(grafo.arestas)}")
\end{verbatim}

\subsection{Checar Grafo Vazio e Completo}
Permite verificar se o grafo é vazio (sem vértices ou arestas) ou completo (todos os vértices conectados a todos os outros).

\begin{verbatim}
grafo.checar_grafo()
\end{verbatim}

\subsection{Checar Articulações}
Essa funcionalidade identifica vértices cuja remoção desconecta o grafo. O método é baseado em busca em profundidade.

\begin{verbatim}
grafo.checar_articulacoes()
\end{verbatim}

\subsection{Exibir Matriz de Adjacência}
Exibe a matriz de adjacência do grafo, mostrando as conexões entre os vértices. Pode ser usada para grafos direcionados ou não.

\begin{verbatim}
grafo.exibir_matriz_adjacencia()
\end{verbatim}

\subsection{Exibir Matriz de Incidência}
Exibe a matriz de incidência, representando as relações entre vértices e arestas.

\begin{verbatim}
grafo.exibir_matriz_incidencia()
\end{verbatim}

\subsection{Verificar Conectividade}
Verifica se o grafo é conectado, ou seja, se há caminhos entre todos os pares de vértices.

\begin{verbatim}
grafo.verificar_conectividade()
\end{verbatim}

\subsection{Verificar Componentes Fortemente Conexos com Kosaraju}
Aplica o algoritmo de Kosaraju para encontrar componentes fortemente conectados em grafos direcionados.

\begin{verbatim}
kosaraju(grafo)
\end{verbatim}

\subsection{Encontrar Pontes (Tarjan)}
Aplica o algoritmo de Tarjan para identificar pontes, ou seja, arestas cuja remoção desconecta o grafo.

\begin{verbatim}
pontes = encontrar_pontes_tarjan(grafo)
\end{verbatim}

\subsection{Exportar Grafo para CSV}
Permite exportar a estrutura do grafo para um arquivo CSV, facilitando a interoperabilidade com outras ferramentas.

\begin{verbatim}
grafo.gerar_csv("grafo_exportado.csv")
\end{verbatim}

\subsection{Executar Algoritmo de Fleury}
Executa o Algoritmo de Fleury para encontrar um caminho Euleriano no grafo, se ele existir.

\begin{verbatim}
resultado = fleury(grafo)
\end{verbatim}

\subsection{Executar Algoritmo de Fleury com Tarjan}
Combina o Algoritmo de Fleury com o algoritmo de Tarjan para melhorar a identificação de caminhos Eulerianos em grafos.

\begin{verbatim}
resultado = fleury_com_tarjan(grafo)
\end{verbatim}

\section{Classe Grafo}

A classe \texttt{Grafo} foi desenvolvida para representar estruturas de grafos e fornecer métodos que permitem a manipulação eficiente de vértices e arestas. Nesta seção, apresentamos as principais funcionalidades e métodos implementados na classe.

\subsection{Definição da Classe}
A classe \texttt{Grafo} possui três atributos principais:
\begin{itemize}
    \item \textbf{vertices}: Uma lista que armazena todos os vértices do grafo, instâncias da classe \texttt{Vertice}.
    \item \textbf{arestas}: Uma lista que armazena todas as arestas do grafo, instâncias da classe \texttt{Aresta}.
    \item \textbf{direcionado}: Um valor booleano que indica se o grafo é direcionado (\texttt{True}) ou não direcionado (\texttt{False}).
\end{itemize}

\begin{verbatim}
class Grafo:
    def __init__(self, direcionado: bool):
        self.vertices = []        # Lista de vértices no grafo
        self.arestas = []         # Lista de arestas no grafo
        self.direcionado = direcionado  # Determina se o grafo é direcionado
\end{verbatim}

\subsection{Métodos da Classe}

\subsubsection{Adicionar Vértices e Arestas}
Os métodos \texttt{adicionar\_vertice} e \texttt{adicionar\_aresta} permitem adicionar vértices e arestas ao grafo. Cada vértice possui um rótulo único e um peso opcional, enquanto as arestas conectam dois vértices e podem ser ponderadas.

\begin{verbatim}
def adicionar_vertice(self, rotulo: str, peso: int = 0):
    vertice = Vertice(rotulo, peso)
    self.vertices.append(vertice)
    return vertice

def adicionar_aresta(self, rotulo: str, peso: int, vertice1: Vertice, vertice2: Vertice):
    aresta = Aresta(rotulo, peso, vertice1, vertice2)
    self.arestas.append(aresta)
    vertice1.adicionar_aresta(aresta)
    vertice2.adicionar_aresta(aresta)
    return aresta
\end{verbatim}

\subsubsection{Remoção de Vértices e Arestas}
Os métodos \texttt{remover\_vertice} e \texttt{remover\_aresta} permitem remover elementos do grafo. Ao remover um vértice, todas as arestas conectadas a ele também são excluídas.

\begin{verbatim}
def remover_vertice(self, vertice: Vertice):
    if vertice in self.vertices:
        for aresta in list(vertice.arestas):
            self.remover_aresta(aresta)
        self.vertices.remove(vertice)

def remover_aresta(self, aresta: Aresta):
    if aresta in self.arestas:
        self.arestas.remove(aresta)
        aresta.vertices[0].arestas.remove(aresta)
        aresta.vertices[1].arestas.remove(aresta)
\end{verbatim}

\subsubsection{Verificação de Adjacência}
A classe permite verificar a adjacência entre vértices e arestas, identificando se há conexões diretas ou compartilhamento de vértices.

\begin{verbatim}
def checar_adjacencia_vertices(self, vertice1: Vertice, vertice2: Vertice) -> bool:
    return any(
        aresta for aresta in self.arestas if (
            aresta.vertices == (vertice1, vertice2) or
            (not self.direcionado and aresta.vertices == (vertice2, vertice1))
        )
    )

def checar_adjacencia_arestas(self, aresta1: Aresta, aresta2: Aresta) -> bool:
    return bool(set(aresta1.vertices) & set(aresta2.vertices))
\end{verbatim}

\subsubsection{Exibição do Grafo}
O método \texttt{\_\_str\_\_} fornece uma representação textual do grafo, exibindo os vértices e arestas presentes.

\begin{verbatim}
def __str__(self):
    vertices_str = ", ".join([v.rotulo for v in self.vertices])
    arestas_str = "\n".join([str(a) for a in self.arestas])
    return f"Grafo (Direcionado: {self.direcionado}):\nVertices: {vertices_str}\nArestas:\n{arestas_str}"
\end{verbatim}

\subsubsection{Análise Estrutural do Grafo}
A classe oferece métodos para verificar características estruturais do grafo, como se ele é vazio, completo, ou contém pontos de articulação.

\begin{verbatim}
def checar_grafo(self):
    if len(self.vertices) == 0:
        return "Este grafo está vazio!"
    for vertice in self.vertices:
        conexoes = {aresta.vertices[1] for aresta in self.arestas if aresta.vertices[0] == vertice} | \
            {aresta.vertices[0] for aresta in self.arestas if aresta.vertices[1] == vertice}
        if len(conexoes) != len(self.vertices) - 1:
            return "O grafo não é completo!"
    return "O grafo é completo!"
\end{verbatim}

\subsubsection{Representação em Matrizes}
A classe implementa métodos para gerar matrizes de adjacência e incidência, tanto para grafos direcionados quanto não direcionados.

\begin{verbatim}
def exibir_matriz_adjacenciaND(self):
    matrizAdj = []
    for vertice1 in self.vertices:
        linha = []
        for vertice2 in self.vertices:
            linha.append(1 if (vertice1 != vertice2 and 
                any((aresta.vertices == (vertice1, vertice2) or 
                aresta.vertices == (vertice2, vertice1)) for aresta in self.arestas)) else 0)
        matrizAdj.append(linha)
    return matrizAdj
\end{verbatim}


\section{Classe Vertice}

A classe \texttt{Vertice} é responsável por representar os vértices de um grafo, incluindo suas propriedades e conexões. Ela oferece métodos para gerenciar os rótulos, pesos e as arestas associadas a cada vértice, permitindo uma manipulação direta e eficiente.

\subsection{Estrutura da Classe}

A classe \texttt{Vertice} possui os seguintes atributos:
\begin{itemize}
    \item \textbf{\texttt{rotulo}}: Identificador único do vértice, representado por uma string.
    \item \textbf{\texttt{peso}}: Valor numérico associado ao vértice, utilizado em análises ou algoritmos.
    \item \textbf{\texttt{arestas}}: Lista de arestas conectadas ao vértice.
\end{itemize}

\subsection{Métodos Principais}

\subsubsection{\texttt{\_\_init\_\_}}
O método construtor inicializa os atributos do vértice, configurando o rótulo, peso e uma lista vazia de arestas conectadas. Por exemplo:
\begin{verbatim}
vertice = Vertice("V1", 5)
\end{verbatim}

\subsubsection{\texttt{adicionar\_aresta}}
Permite adicionar uma aresta ao vértice. Isso mantém um registro das conexões associadas a ele, facilitando operações como busca de adjacências.
\begin{verbatim}
vertice.adicionar_aresta(aresta)
\end{verbatim}

\subsubsection{\texttt{\_\_str\_\_}}
Retorna uma representação textual do vértice, incluindo seu rótulo e peso, ideal para depuração e exibição.
\begin{verbatim}
print(vertice)
# Saída: "Vértice V1 (Peso: 5)"
\end{verbatim}

\subsection{Funções Relacionadas}

Além dos métodos internos, há funções auxiliares para manipulação e visualização de vértices:

\subsubsection{\texttt{listar\_vertices}}
Essa função exibe todos os vértices disponíveis, juntamente com seus índices. É útil para seleção de vértices em listas maiores.
\begin{verbatim}
listar_vertices(grafo.vertices)
# Exemplo de saída:
# 0: Vértice V1 (Peso: 5)
# 1: Vértice V2 (Peso: 10)
\end{verbatim}

\subsubsection{\texttt{alterar\_vertice}}
Permite modificar o rótulo e o peso de um vértice selecionado pelo usuário. Caso nenhuma alteração seja necessária, o usuário pode deixar os campos vazios para manter os valores existentes.
\begin{verbatim}
alterar_vertice(grafo.vertices)
# Fluxo interativo:
# Digite o índice do vértice que deseja alterar: 0
# Novo rótulo para o vértice V1 (deixe vazio para manter): V1.1
# Novo peso para o vértice 5 (deixe vazio para manter): 8
# Vértice atualizado: Vértice V1.1 (Peso: 8)
\end{verbatim}

\section{Classe Aresta}

A classe \texttt{Aresta} é responsável por representar as conexões entre os vértices de um grafo. Ela encapsula informações sobre os vértices conectados, o peso associado à aresta e fornece métodos para manipulação e exibição dessas informações.

\subsection{Estrutura da Classe}

A classe \texttt{Aresta} possui os seguintes atributos:
\begin{itemize}
    \item \textbf{\texttt{rotulo}}: Identificador único da aresta, representado por uma string.
    \item \textbf{\texttt{peso}}: Valor numérico associado à aresta, utilizado para representar custo, distância ou outra métrica.
    \item \textbf{\texttt{vertices}}: Uma tupla contendo os dois vértices conectados pela aresta.
\end{itemize}

\subsection{Métodos Principais}

\subsubsection{\texttt{\_\_init\_\_}}
O método construtor inicializa os atributos da aresta, configurando o rótulo, peso e os vértices conectados. Por exemplo:
\begin{verbatim}
aresta = Aresta("A1", 10, vertice1, vertice2)
\end{verbatim}

\subsubsection{\texttt{\_\_str\_\_}}
Retorna uma representação textual da aresta, incluindo os vértices conectados, o rótulo e o peso. Ideal para depuração e exibição.
\begin{verbatim}
print(aresta)
# Saída: "Aresta A1: de V1 para V2 com peso 10"
\end{verbatim}

\subsubsection{\texttt{\_\_repr\_\_}}
Método auxiliar que retorna a mesma saída do método \texttt{\_\_str\_\_}, garantindo que as representações em listas ou outros contextos sigam o mesmo formato.

\subsection{Funções Relacionadas}

Além dos métodos internos, há funções auxiliares para manipulação e visualização de arestas:

\subsubsection{\texttt{listar\_arestas}}
Essa função exibe todas as arestas disponíveis, juntamente com seus índices. É útil para seleção de arestas em listas maiores.
\begin{verbatim}
listar_arestas(grafo.arestas)
# Exemplo de saída:
# 0: Aresta A1: de V1 para V2 com peso 10
# 1: Aresta A2: de V2 para V3 com peso 5
\end{verbatim}

\subsubsection{\texttt{alterar\_aresta}}
Permite modificar o rótulo e o peso de uma aresta selecionada pelo usuário. Caso nenhuma alteração seja necessária, o usuário pode deixar os campos vazios para manter os valores existentes.
\begin{verbatim}
alterar_aresta(grafo.arestas)
# Fluxo interativo:
# Digite o índice da aresta que deseja alterar: 0
# Novo rótulo para a aresta A1 (deixe vazio para manter): A1.1
# Novo peso para a aresta 10 (deixe vazio para manter): 15
# Aresta atualizada: Aresta A1.1: de V1 para V2 com peso 15
\end{verbatim}

\section{Classe Algoritmo}

A classe \texttt{Algoritmo} reúne a implementação de algoritmos fundamentais para o processamento e manipulação de grafos, abordando problemas como identificação de componentes fortemente conectados, detecção de pontes, e a busca de caminhos eulerianos. Esta seção descreve os métodos principais implementados e apresenta os tempos de execução para alguns desses algoritmos.

\subsection{Métodos Implementados}

\subsubsection{\texttt{kosaraju}}

O algoritmo de Kosaraju é usado para identificar componentes fortemente conectados em grafos direcionados. Ele opera em três etapas principais:

\begin{enumerate}
    \item Realiza uma busca em profundidade (\textit{Depth First Search} - DFS) para calcular os tempos de término de cada vértice.
    \item Constrói o grafo transposto, invertendo as direções das arestas.
    \item Executa uma nova DFS no grafo transposto, na ordem decrescente dos tempos de término.
\end{enumerate}

\textbf{Exemplo de uso:}
\begin{verbatim}
componentes = kosaraju(grafo)
for i, componente in enumerate(componentes):
    print(f"Componente {i+1}: {[v.rotulo for v in componente]}")
\end{verbatim}

\subsubsection{\texttt{fleury}}

O algoritmo de Fleury encontra um caminho ou ciclo euleriano em grafos que atendem às condições necessárias (conectividade e, no máximo, dois vértices de grau ímpar). Ele utiliza as seguintes etapas:

\begin{itemize}
    \item Verifica se o grafo é conexo.
    \item Seleciona um vértice inicial, preferencialmente um de grau ímpar.
    \item Percorre as arestas, evitando remover pontes sempre que possível.
\end{itemize}

\textbf{Exemplo de uso:}
\begin{verbatim}
caminho = fleury(grafo)
print(f"Caminho Euleriano: {caminho}")
\end{verbatim}

\subsubsection{\texttt{e\_ponte}}

Este método verifica se uma aresta é uma ponte, ou seja, se sua remoção desconecta o grafo. Ele realiza a remoção temporária da aresta, verifica a conectividade do grafo e a restaura ao final.

\textbf{Exemplo de uso:}
\begin{verbatim}
is_ponte = e_ponte(grafo, aresta)
print(f"Aresta {aresta.rotulo} é uma ponte: {is_ponte}")
\end{verbatim}

\subsubsection{\texttt{encontrar\_pontes\_tarjan}}

Este método implementa o algoritmo de Tarjan para detectar pontes em grafos. Ele utiliza uma busca em profundidade (DFS) para calcular identificadores e valores baixos (\textit{low}) para cada vértice, determinando as pontes de forma eficiente.

\textbf{Exemplo de uso:}
\begin{verbatim}
pontes = encontrar_pontes_tarjan(grafo)
print(f"Pontes encontradas: {pontes}")
\end{verbatim}


\subsubsection{\texttt{fleury\_com\_tarjan}}

Este método combina o algoritmo de Fleury com o de Tarjan para melhorar a escolha de arestas ao construir um caminho euleriano. Ele detecta pontes utilizando Tarjan e evita removê-las, sempre que possível.

\textbf{Exemplo de uso:}
\begin{verbatim}
caminho = fleury_com_tarjan(grafo)
print(f"Caminho Euleriano com Tarjan: {caminho}")
\end{verbatim}

\newpage

\subsection{Desempenho dos Algoritmos}

Os algoritmos \texttt{fleury} e \texttt{fleury\_com\_tarjan} foram avaliados em grafos com diferentes números de vértices. As tabelas abaixo apresentam os tempos de execução observados.

\begin{table}[H]
\centering
\caption{Tempo de execução do algoritmo de Fleury com base no número de vértices}
\label{tab:fleury-tempo}
\begin{tabular}{|c|c|}
\hline
\textbf{Número de Vértices} & \textbf{Tempo de Execução (segundos)} \\ \hline
100                         & 0.0287                              \\ \hline
1000                        & 8.8765                              \\ \hline
10000                       & 3465455.1563                        \\ \hline
100000                      & 4183688469.4756                     \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Tempo de execução do algoritmo de Fleury com Tarjan com base no número de vértices}
\label{tab:fleury-tarjan-tempo}
\begin{tabular}{|c|c|}
\hline
\textbf{Número de Vértices} & \textbf{Tempo de Execução (segundos)} \\ \hline
100                         & 0.0061                              \\ \hline
1000                        & 0.4554                              \\ \hline
10000                       & 62.1044                             \\ \hline
100000                      & 8084.4882                       \\ \hline
\end{tabular}
\end{table}

\subsection{Conclusão dos Resultados de Desempenho}

Os resultados apresentados nas Tabelas \ref{tab:fleury-tempo} e \ref{tab:fleury-tarjan-tempo} evidenciam diferenças significativas no desempenho dos algoritmos \texttt{fleury} e \texttt{fleury\_com\_tarjan} conforme o número de vértices no grafo aumenta.

O algoritmo \texttt{fleury}, embora eficiente para grafos menores, apresenta um crescimento exponencial no tempo de execução à medida que o número de vértices aumenta. Isso se deve à necessidade de verificação de conectividade a cada remoção de aresta, o que torna o método computacionalmente caro em grafos maiores.

Por outro lado, o algoritmo \texttt{fleury\_com\_tarjan} demonstra uma melhoria significativa no desempenho devido à utilização do algoritmo de Tarjan para detecção de pontes, reduzindo drasticamente o custo computacional. Esse comportamento é evidente nos tempos reportados, especialmente em grafos com maior número de vértices, onde a diferença de desempenho entre os dois algoritmos se torna ainda mais acentuada.

Em resumo, enquanto o algoritmo \texttt{fleury} é adequado para grafos menores, o \texttt{fleury\_com\_tarjan} se destaca como a escolha ideal para aplicações que envolvem grafos maiores, onde a eficiência é um fator crítico.


\end{document}
